// Russian
const messages = {
  default: 'Пожалуйста, заполните это поле.',
  required: 'Поле обязательно для заполнения.',
  prepositions: {
    and: ' и ',
    or: ' или '
  },

  // Numbers, Sizes
  less: 'Значение должно быть меньше, чем {val}.',
  less_equal: 'Значение должно быть меньше или равно {val}.',
  bigger: 'Значение должно быть больше, чем {val}.',
  bigger_equal: 'Значение должно быть больше или равно {val}.',
  between: 'Значение должно быть в промежутке {val}',
  number: 'Пожалуйста, введите цифру.',


  // Strings
  exact: 'Должно содержать символы: {val}',
  extensions: 'Файл должен быть с одним из расширений: {val}.',
  contains: 'Должно содержать текст: {val}.',
  minlength: 'Длина должна быть не меньше {val} символов.',
  maxlength: 'Длина должна быть не больше {val} символов.',
  starts: 'Должно начинаться с "{val}".',
  ends: 'Должно заканчиваться на "{val}".',

  // Booleans
  boolean: 'Поле должно быть "да" или "нет".',

  // Regex
  email: 'Пожалуйста, введите правильную электронную почту. (пример: user@gmail.com)',
  url: 'Пожалуйста, введите правильный адрес с http:// или https://',
  https: 'Адрес должен начинаться с https://',
  credit_card: 'Пожалуйста, введите правильный номер кредитной карты.',
  ip_v4: 'Пожалуйста, введите правильный IPV4 адрес. (пример: 172.16.254.1)',
  ip_v6: 'Пожалуйста, введите правильный IPV6 адрес. (пример: 3ffe:1900:4545:3:200:f8ff:fe21:67cf)',
  alpha: 'Можно вводить только буквы.',
  alpha_numeric: 'Можно вводить только буквы и цифры. Специальные симфолы запрещены.',
};

module.exports = messages;
